# EDIT CUSTOM CONFIGURATIONS
COMPOSE_PROJECT_NAME=PROJECT_NAME
WEB_ALIAS_DOMAIN=http//URL.local
WEB_DOCUMENT_ROOT=/var/www/html
MYSQL_DATABASE=magento2
DIR_APACHE_VOLUME=magento2
DIR_NODE_VOLUME=vue

# DO NOT CHANGE UNLESS NECESSARY
# Apache configuration
DOCROOT=/var/www/html

# Volumes
APACHE_VOLUME="../../${DIR_APACHE_VOLUME}:/var/www/html"
DB_DUMP_VOLUME=../docker-data/db:/tmp/dump
REDIS_DUMP_VOLUME=../docker-data/redis:/data
NODE_VOLUME="../../${DIR_NODE_VOLUM}:/app"
NODE_MODULES_VOLUME=/app/node_modules

# Common settings
PRIMARY_DNS_SERVER=127.0.0.1